<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs - Admin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>üëë Admin Panel</h2>
                <div class="user-info"><div>Administrator</div><div><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="046560696d6a44676b6a606b2a676b69">[email&#160;protected]</a></div></div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="admin_users.html" class="nav-link">üë• Manage Users</a></li>
                    <li class="nav-item"><a href="admin_add_user.html" class="nav-link">‚ûï Add User</a></li>
                    <li class="nav-item"><a href="admin_logs.html" class="nav-link active">üìã Access Logs</a></li>
                    <li class="nav-item"><a href="camera.html" class="nav-link">üìπ Cameras</a></li>
                    <li class="nav-item"><a href="admin_profile.html" class="nav-link">üë§ My Profile</a></li>
                    <li class="nav-item"><a href="admin_login.html" class="nav-link" style="margin-top:20px;border-top:1px solid rgba(255,255,255,0.1);padding-top:20px;">üö™ Logout</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="page-header">
                <h1>Access Logs</h1>
                <p>View and analyze all access events and security incidents</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Today's Events</h3>
                    <div class="stat-value">234</div>
                </div>
                <div class="stat-card">
                    <h3>Successful Access</h3>
                    <div class="stat-value" style="color:#10b981;">218</div>
                </div>
                <div class="stat-card">
                    <h3>Failed Attempts</h3>
                    <div class="stat-value" style="color:#ef4444;">16</div>
                </div>
                <div class="stat-card">
                    <h3>Manual Overrides</h3>
                    <div class="stat-value" style="color:#f59e0b;">8</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>üîç Filter Logs</h2>
                    <button class="btn btn-sm btn-primary" onclick="exportLogs()">üì• Export CSV</button>
                </div>
                <div class="card-body">
                    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-bottom:20px;">
                        <div class="form-group">
                            <label>Date From</label>
                            <input type="date" id="dateFrom">
                        </div>
                        <div class="form-group">
                            <label>Date To</label>
                            <input type="date" id="dateTo">
                        </div>
                        <div class="form-group">
                            <label>Access Point</label>
                            <select id="accessPoint">
                                <option value="">All Locations</option>
                                <option>Main Entrance</option>
                                <option>Parking Lot A</option>
                                <option>Lobby</option>
                                <option>Back Entrance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Result</label>
                            <select id="result">
                                <option value="">All Results</option>
                                <option>Granted</option>
                                <option>Denied</option>
                                <option>Manual Override</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>User Type</label>
                            <select id="userType">
                                <option value="">All Types</option>
                                <option>Resident</option>
                                <option>Visitor</option>
                                <option>Staff</option>
                                <option>Unknown</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="applyFilter()">üîç Apply Filter</button>
                    <button class="btn btn-secondary" onclick="clearFilter()">Clear</button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"><h2>üìã Access Log History</h2></div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Log ID</th>
                                    <th>Timestamp</th>
                                    <th>Location</th>
                                    <th>Person</th>
                                    <th>Type</th>
                                    <th>Confidence</th>
                                    <th>Result</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#10234</td>
                                    <td>2024-12-08 14:23:15</td>
                                    <td>Main Entrance</td>
                                    <td>John Tan</td>
                                    <td><span class="badge badge-info">Resident</span></td>
                                    <td>98.5%</td>
                                    <td><span class="badge badge-success">GRANTED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10234)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10233</td>
                                    <td>2024-12-08 14:18:42</td>
                                    <td>Parking Lot A</td>
                                    <td>Mary Lee</td>
                                    <td><span class="badge badge-warning">Visitor</span></td>
                                    <td>95.2%</td>
                                    <td><span class="badge badge-success">GRANTED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10233)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10232</td>
                                    <td>2024-12-08 14:15:01</td>
                                    <td>Main Entrance</td>
                                    <td>Unknown Person</td>
                                    <td><span class="badge badge-danger">Unknown</span></td>
                                    <td>42.1%</td>
                                    <td><span class="badge badge-danger">DENIED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10232)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10231</td>
                                    <td>2024-12-08 14:10:33</td>
                                    <td>Lobby</td>
                                    <td>David Wong</td>
                                    <td><span class="badge" style="background:#fef3c7;color:#92400e;">Security</span></td>
                                    <td>-</td>
                                    <td><span class="badge" style="background:#dbeafe;color:#1e40af;">OVERRIDE</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10231)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10230</td>
                                    <td>2024-12-08 14:05:18</td>
                                    <td>Back Entrance</td>
                                    <td>Sarah Kim</td>
                                    <td><span class="badge badge-info">Resident</span></td>
                                    <td>97.8%</td>
                                    <td><span class="badge badge-success">GRANTED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10230)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10229</td>
                                    <td>2024-12-08 13:58:45</td>
                                    <td>Main Entrance</td>
                                    <td>Delivery Person</td>
                                    <td><span class="badge" style="background:#dbeafe;color:#1e40af;">Staff</span></td>
                                    <td>88.3%</td>
                                    <td><span class="badge badge-success">GRANTED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10229)">View</button></td>
                                </tr>
                                <tr>
                                    <td>#10228</td>
                                    <td>2024-12-08 13:52:12</td>
                                    <td>Parking Lot A</td>
                                    <td>Unknown</td>
                                    <td><span class="badge badge-danger">Unknown</span></td>
                                    <td>35.7%</td>
                                    <td><span class="badge badge-danger">DENIED</span></td>
                                    <td><button class="btn btn-sm btn-secondary" onclick="viewDetail(10228)">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top:20px;display:flex;justify-content:space-between;align-items:center;">
                        <div style="color:#6b7280;">Showing 7 of 10,234 logs</div>
                        <div style="display:flex;gap:5px;">
                            <button class="btn btn-sm btn-secondary">Previous</button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-secondary">2</button>
                            <button class="btn btn-sm btn-secondary">3</button>
                            <button class="btn btn-sm btn-secondary">...</button>
                            <button class="btn btn-sm btn-secondary">Next</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="message" class="message"></div>
        </main>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function applyFilter() {
            showMessage('Filters applied. Refreshing logs...', 'success');
            // TODO: Implement filter logic
        }
        
        function clearFilter() {
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            document.getElementById('accessPoint').value = '';
            document.getElementById('result').value = '';
            document.getElementById('userType').value = '';
            showMessage('Filters cleared', 'success');
        }
        
        function exportLogs() {
            showMessage('Exporting logs to CSV...', 'success');
            // TODO: Implement CSV export
        }
        
        function viewDetail(logId) {
            showMessage('Viewing details for log #' + logId, 'success');
            // TODO: Show modal with detailed log information
        }
        
        function showMessage(msg, type) {
            const el = document.getElementById('message'