<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>ðŸ‘‘ Admin Panel</h2>
                <div class="user-info">
                    <div>Administrator</div>
                    <div><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3051545d595e70535f5e545f1e535f5d">[email&#160;protected]</a></div>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="admin_users.html" class="nav-link active">ðŸ‘¥ Manage Users</a></li>
                    <li class="nav-item"><a href="admin_add_user.html" class="nav-link">âž• Add User</a></li>
                    <li class="nav-item"><a href="admin_logs.html" class="nav-link">ðŸ“‹ Access Logs</a></li>
                    <li class="nav-item"><a href="camera.html" class="nav-link">ðŸ“¹ Cameras</a></li>
                    <li class="nav-item"><a href="admin_profile.html" class="nav-link">ðŸ‘¤ My Profile</a></li>
                    <li class="nav-item"><a href="admin_login.html" class="nav-link" style="margin-top:20px;border-top:1px solid rgba(255,255,255,0.1);padding-top:20px;">ðŸšª Logout</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="page-header">
                <h1>User Management</h1>
                <p>Manage all residents, security officers, and staff accounts</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="stat-value" id="totalUsers">156</div>
                </div>
                <div class="stat-card">
                    <h3>Active Residents</h3>
                    <div class="stat-value" id="activeResidents">142</div>
                </div>
                <div class="stat-card">
                    <h3>Security Officers</h3>
                    <div class="stat-value" id="securityCount">8</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Approvals</h3>
                    <div class="stat-value" id="pendingCount">3</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>ðŸ‘¥ All Users</h2>
                    <div style="display:flex;gap:10px;">
                        <input type="text" id="searchInput" placeholder="Search users..." style="padding:8px 12px;border:1px solid #e5e7eb;border-radius:6px;width:250px;">
                        <select id="filterRole" style="padding:8px 12px;border:1px solid #e5e7eb;border-radius:6px;">
                            <option value="">All Roles</option>
                            <option value="resident">Residents</option>
                            <option value="security">Security</option>
                            <option value="staff">Staff</option>
                            <option value="admin">Admin</option>
                        </select>
                        <a href="admin_add_user.html" class="btn btn-primary btn-sm">âž• Add User</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th>Registered</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <tr>
                                    <td>001</td>
                                    <td>John Tan</td>
                                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1cbcec9cf8fd5c0cfe1c4ccc0c8cd8fc2cecc">[email&#160;protected]</a></td>
                                    <td><span class="badge badge-info">Resident</span></td>
                                    <td>12-05</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-sm btn-secondary" onclick="editUser(1)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteUser(1)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>David Wong</td>
                                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9cf8fdeaf5f8b2ebf3f2fbdceff9ffe9eef5e8e5b2fff3f1">[email&#160;protected]</a></td>
                                    <td><span class="badge badge-warning">Security</span></td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2024-02-01</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-sm btn-secondary" onclick="editUser(2)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteUser(2)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Mary Lee</td>
                                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e28f83909bcc8e8787a2878f838b8ecc818d8f">[email&#160;protected]</a></td>
                                    <td><span class="badge badge-info">Resident</span></td>
                                    <td>08-03</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2024-03-10</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-sm btn-secondary" onclick="editUser(3)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteUser(3)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>Sarah Kim</td>
                                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7003110211185e1b191d30151d11191c5e131f1d">[email&#160;protected]</a></td>
                                    <td><span class="badge badge-info">Resident</span></td>
                                    <td>15-12</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>2024-12-05</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-sm btn-success" onclick="approveUser(4)">Approve</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td>Michael Chen</td>
                                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="74191d171c1511185a171c111a3407001512125a171b19">[email&#160;protected]</a></td>
                                    <td><span class="badge" style="background:#dbeafe;color:#1e40af;">Staff</span></td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2024-01-20</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-sm btn-secondary" onclick="editUser(5)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteUser(5)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top:20px;display:flex;justify-content:space-between;align-items:center;">
                        <div style="color:#6b7280;">Showing 5 of 156 users</div>
                        <div style="display:flex;gap:5px;">
                            <button class="btn btn-sm btn-secondary">Previous</button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-secondary">2</button>
                            <button class="btn btn-sm btn-secondary">3</button>
                            <button class="btn btn-sm btn-secondary">Next</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="message" class="message"></div>
        </main>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function editUser(id) {
            window.location.href = 'admin_edit_user.html?id=' + id;
        }
        
        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                showMessage('User deleted successfully', 'success');
                // TODO: Call API to delete user
            }
        }
        
        function approveUser(id) {
            if (confirm('Approve this user registration?')) {
                showMessage('User approved successfully', 'success');
                // TODO: